{
  "name": "weather-app",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "test": "jest",
    "build": "expo build:web"
  },
  "dependencies": {
    "expo": "^49.0.0",
    "react": "18.2.0",
    "react-native": "0.72.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "babel-jest": "^29.0.0"
  }
}
